{
  "version": "0.0.2",
  "domain": "waste_management",
  "name": "Waste Management",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/waste_management",
  "requirements": ["waste-management==1.1"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@dcmeglio"
  ],
  "iot_class": "cloud_polling"
}
